<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Section 1.1 - Variables &amp; Constants'/>
        <page name='Section 1.2 - String Manipulation'/>
        <page name='Section 1.3 - Arithmetic Operators'/>
        <page name='Section 1.4 - Conditionals'/>
        <page name='Section 1.5 - Loops'/>
        <page name='Section 1.7 - Structs &amp; Classes'/>
        <page name='Section 1.6 - Functions'/>
        <page name='Section 1.8 - Protocols'/>
    </pages>
</playground>